TUGAS PORTOFOLIO/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”‚   в””в”Ђв”Ђ [file backend lainnya]
в”‚   в””в”Ђв”Ђ utama/
в”‚       в””в”Ђв”Ђ utama.py
в”‚
в”њв”Ђв”Ђ Frontend/
в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в””в”Ђв”Ђ [file html admin]
в”‚   в””в”Ђв”Ђ Utama/
в”‚       в””в”Ђв”Ђ [aset gambar]
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ DB_682024043_Cinta.sql
в”њв”Ђв”Ђ favicon.ico         рџ’Ў (Sekarang sudah ada di sini, sejajar dengan contoh dosen!)
в”њв”Ђв”Ђ model.py
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ struktur_folder.txt